HOST_CLIENT=http://localhost:3001
HOST_SERVER=http://localhost:8081
PORT_SERVER=8081
HOST_DATABASE=us-east.connect.psdb.cloud
NAME_DATABASE=batepapo
PASSWORD_DATABASE=pscale_pw_uh88UL7JHi4VZ95weuCbnEVucouGOelwkqCKMhgZxlZ
USERNAME_DATABASE=69wr0cy1vj0whstf6iy2
